-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 10, 2019 at 05:48 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `pubdate` datetime DEFAULT current_timestamp(),
  `views` int(11) NOT NULL DEFAULT 0,
  `likes` int(11) NOT NULL DEFAULT 0,
  `dislikes` int(11) NOT NULL DEFAULT 0,
  `category_id` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `pubdate`, `views`, `likes`, `dislikes`, `category_id`) VALUES
(41, 'Мирский замок', '<img src=\"https://www.belarus.by/dadvimages/000179_901484.jpg\" alt=\"\">\r\n<p>Мирский замок является одной из важнейших туристических достопримечательностей Беларуси, выдающимся оборонным сооружением XVI столетия, занесенным в Список всемирного наследия ЮНЕСКО</p>\r\n<h2>История</h2>\r\n<p>Мирский замковый комплекс — выдающийся пример оборонного зодчества XVI века. Он расположен в поселке Мир в Гродненской области Беларуси.</p>\r\n<p>Самые ранние сооружения выполнены в готическом стиле и относятся к XVI столетию. Этот белорусский замок был заложен в начале XVI века князем Илиничем.</p>\r\n<p>В 1568 году замок перешел во владение Николая Радзивилла, который достроил его в стиле ренессанса.</p>\r\n<p>Вдоль восточной и северной стен замка был возведен трехэтажный дворец. Вокруг построены земляные валы с бастионами на углах и рвом с водой. В северной части разбит сад в итальянском стиле. Искусственное озеро было создано на юге.</p>\r\n<p>Во время Наполеоновских войн замок серьезно пострадал и стоял в запустении более столетия.</p>\r\n<p>Все еще находясь в руках богатой семьи Радзивиллов, он был восстановлен в начале XIX века и продан Николаю Святополк-Мирскому в 1895 году. Его сын начал восстановление замка, которое проходило под руководством архитектора Теодора Бурше.</p>\r\n<p>После войны в замке жили те местные жители, дома которых были разрушены во время войны. Потом здесь располагался военный гарнизон.</p>', '2019-10-28 12:13:53', 13, 0, 0, ' 10,'),
(42, 'Несвижский замок', '<img src=\"https://www.belarus.by/dadvimages/000180_777637.jpg\" alt=\"\">\r\n<p>В городе Несвиж находится самый знаменитый в Беларуси дворцово-замковый комплекс. Несвиж расположен в Минской области в 112 км на юго-запад от Минска.</p>\r\n<p>Несвиж был назван культурной столицей Беларуси 2012 года. Он стал третьим по счету белорусским городом после Полоцка и Гомеля, удостоенным этого почетного звания.</p>\r\n<h2>История</h2>\r\n<p>В первой половине XVI века владельцем Несвижа стал один из богатейших в Европе род Радзивиллов.</p>\r\n<p>Первый камень в фундамент Несвижского замка был заложен в 1583 году. Замок перестраивался много раз и в результате приобрел вид дворца, сочетающий черты многих архитектурных стилей.</p>\r\n<p>В 1764 и 1768 годах из-за антироссийской позиции тогдашнего владельца замка Кароля Станислава Радзивилла по прозвищу Пане Каханку Несвиж был занят русскими войсками. Все ценности замка были конфискованы, библиотека из 10 тыс. книг и архив были вывезены в Санкт-Петербург.</p>\r\n<p>В конце XIX века возле Несвижского замка был заложен один из крупнейших ландшафтных парков в Европе.</p>\r\n<p>В 1939 году, когда в Несвиж вошла Красная Армия и была установлена советская власть, Радзивиллы покинули замок.</p>\r\n<p>После Второй мировой войны в Несвижском замке размещался санаторий, парк пришел в запущенное состояние.</p>\r\n<p>В 1993 году в Несвиже был создан Национальный историко-культурный музей-заповедник, куда вошел и замок.</p>\r\n<p>В 2005 году Несвижский дворцово-парковый комплекс включен в Список Всемирного культурного наследия ЮНЕСКО.</p>', '2019-10-28 12:19:10', 4, 0, 0, ' 10,'),
(43, 'Национальный парк \"Нарочанский\"', '<img src=\"http://www.dompressy.by/wp-content/uploads/2019/06/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-2019-06-14-%D0%B2-18.43.35.png\" alt=\"\">\r\n<p>Нарочанский край – уникальная природная сокровищница и крупнейший курортный регион Беларуси. Живописные пейзажи, чистые озера и реки, целебные минеральные источники привлекают сюда гостей со всего мира.</p>\r\n<p>Национальный парк \"Нарочанский\" расположен на северо-западе страны и является частью Белорусского Поозерья.</p>\r\n<h2>Нарочанский край</h2>\r\n<p>Нарочанский край известен своим природным разнообразием и особым ландшафтом, который образовался при отступлении Валдайского ледника около 15-20 тысяч лет назад. Именно тогда возникли знаменитые нарочанские озера.</p>\r\n<p>Водоемы занимают примерно пятую часть парка и относятся к бассейнам Немана и Западной Двины. Здесь же протекают реки Страча, Нарочанка, Узлянка, Свирица.</p>\r\n<p>В границах национального парка расположено 43 озера, в том числе 4 группы: Нарочанская, Мядельская, Болдукская и Свирская. Жемчужины края – самое большое озеро Беларуси Нарочь (площадь 79,6 км²), Мястро, Баторино.</p>\r\n<p>Около 48% территории парка покрыто сосновыми борами и березовыми рощами. Флора отличается многообразием мхов, лишайников, грибов, водорослей.</p>\r\n<p>Здесь насчитывается более 1400 видов высших растений, из них 114 занесены в Красную книгу Беларуси, в том числе самая красивая белорусская орхидея – венерин башмачок.</p>\r\n<p>Фауну представляют 314 видов позвоночных животных: европейский благородный олень, дикий кабан, лось, косуля, енотовидная собака, барсук, куница, норка, выдра, бобр, ондатра...</p>\r\n<p>Благодаря обилию водоемов и болот здесь обитают 218 видов птиц, среди них более 51 из Красной книги Беларуси: большая выпь, скопа, серый журавль...</p>\r\n<p>В нарочанских озерах и реках водится около 35 видов рыб: щука, плотва, окунь, лещ, карась, густера, ёрш..</p>\r\n<h2>История</h2>\r\n<p>С давних времен окрестности Нарочи привлекали красотой и богатством природы любителей отдыха, охоты и рыбалки, исследователей и путешественников.</p>\r\n<p>В начале ХХ века на берегу озера были построены частные виллы, ресторан, яхт-клуб, пристань для парусных лодок, здесь курсировали дачные поезда.</p>\r\n<p>В 1946 году в ходе первой научной экспедиции были обнаружены источники минеральных вод и лечебные грязи (сапропели) в озерах Кузьмичи, Швакшты и Дягили. Это стало основанием для создания климатобальнеологического курорта.</p>\r\n<p>В конце 50-х годов началось активное строительство туристических баз и домов отдыха на побережье Нарочи. Уже в 1963 году открылся санаторий \"Нарочь\", позже – дом отдыха \"Нарочь\", детский оздоровительный лагерь \"Зубренок\"…</p>\r\n<p>В 60-70-е годы на территории Нарочанского региона возникла крупнейшая курортно-оздоровительная зона страны.</p>\r\n<p>Национальный парк \"Нарочанский\" был образован в 1999 году для сохранения ландшафтов, биологического разнообразия и генетического фонда растительного и животного мира.</p>', '2019-10-28 12:49:10', 16, 1, 0, ' 11,'),
(44, 'Брестская крепость', '<img src=\"https://belarusgid.by/wp-content/uploads/2015/05/bROX6DVvj2s.jpg\" alt=\"\">\r\n<p>Брестская крепость является одним из тех мест, которые следует посетить в Беларуси, и самой крупной туристической достопримечательностью в городе Бресте.</p>\r\n<img src=\"https://1181268.ssl.1c-bitrix-cdn.ru/upload/iblock/0c0/0c0624e52e76cfdad62e3c452a27c500.jpg?1525722652103983\" alt=\"\">\r\n<p>Архитектурно-скульптурный ансамбль мемориала включает в себя главный монумент  \"Мужество\", штык-обелиск, скульптурную композицию \"Жажда\", площадь Церемониалов, 3 ряда мемориальных плит с захоронениями погибших, руины и уцелевшие сооружения крепости, музей.</p>\r\n<h2>История</h2>\r\n<p>Брестская крепость была построена в 30-е – начале 40-х годов XIX века у пересечения рек Западный Буг и Мухавец на месте старого Бреста. Во время строительства весь город был перемещен на новую территорию восточнее цитадели.</p>\r\n<p>Крепость размещалась на 4 островах, образованных рукавами рек Мухавец и Западный Буг и системой каналов.</p>\r\n<p>С августа 1915 года и до конца Первой мировой войны Брестская крепость была занята германскими войсками. В 1921 году по условиям Рижского мирного договора отошла к Польше, в составе которой находилась до 1939 года.</p>\r\n<p>В 1939 г. Брестская крепость была передана Советскому Союзу.</p>\r\n<p>22 июня 1941 года гарнизон крепости принял первые удары немецко-фашистских захватчиков и более месяца держал оборону в полном окружении. В послевоенное время за мужество и героизм, проявленные защитниками крепости во время ее обороны, цитадель получила почетное звание \"Крепость-герой\".</p>\r\n<p>Для народа Беларуси Брестская крепость является выдающимся символом сопротивления во время Великой Отечественной войны.</p>', '2019-10-29 12:52:32', 3, 0, 0, ' 10,'),
(45, 'Национальный парк \"Беловежская пуща\"', '<img src=\"https://posmotrim.by/pics/89b375c1e.jpg\" alt=\"\">\r\n<p>Национальный парк \"Беловежская пуща\" является одним из наиболее известных мест Беларуси. В Беловежской пуще произрастают более 1000 видов растений, в том числе редких и исчезающих. Парк знаменит своими древними именными дубами, возраст которых превышает 500 лет.</p>\r\n<p>Беловежская пуща – остатки первобытного леса, простиравшегося когда-то от Балтийского моря до реки Буг и от Одера до Днепра. Она расположена в Брестской области, входит в число четырех национальных парков Беларуси  и является самым большим лесом в центральной Европе.</p>\r\n<p>Национальный парк \"Беловежская пуща\" вошел в Список Всемирного культурного наследия ЮНЕСКО в 1992 году. В 1993 году он получил статус биосферного заповедника.</p>', '2019-10-29 13:01:39', 3, 0, 0, ' 11,'),
(46, 'Налибокская пуща', '<img src=\"https://way.by/wp-content/uploads/2018/09/Naliboki_forest_1.jpg\" alt=\"\">\r\n<p>Налибокская пуща - один из самых больших лесных массивов в Беларуси, и, по отдельным источ­никам, в современной Восточной Европе. Пронизанная многочисленными ручьями и реками, словно венами, пуща представляет собой уникальный природный комплекс, который стал домом для множества редких растений и животных. Именно  Налибокская пуща является генетическим резервуаром для речной форели и хариуса.</p>\r\n<p>Налибокская пуща – это не заповедник и не национальный парк Беларуси. Но не смотря на это Налибокская флора остается необычайно разнообразной. В ней находится 820 только высших видов растений, по числу которых она является самой богатой флорой беларуских заповедников. Почти четвертая часть растений относится к лекарственным, многие из них занесли в Красную книгу: Арника горная, лунник оживающий.</p>\r\n<p>Расположена Налибокская пуща на территории Минской и Гродненской областей в бассейнах правых притоков Немана Березины и Усы. Это единый лесо-болотный комплекс между Ошмянскими грядами на севере и Минской возвышенностью на востоке. Статус – республиканский ландшафтный заказник. Является Ключевой ботанической территорией (КБТ) Европы.</p>', '2019-10-29 13:54:42', 8, 0, 0, ' 11,'),
(47, 'Национальный парк \"Браславские озера\"', '<img src=\"http://studlive.by/wp-content/uploads/2016/06/s_-gKx86jEc.jpg\" alt=\"\">\r\n<p>Крупнейший озерный регион Беларуси – Браславское Поозерье – знаменит ландшафтами и рельефом, которые оставил здесь древний ледник. В 1995 г. на уникальной природной территории Белорусского Поозерья создан Национальный парк \"Браславские озера\".</p>\r\n<p>Благодаря ледниковым процессам, у большинства Браславских озер сложная форма. Изрезанная береговая линия образует множество полуостровов, заливов и бухт.</p>\r\n<p>Главное богатство – около 300 озер и водоемов – разных по форме, площади, глубине, составу и прозрачности воды, разнообразию флоры и фауны. За необычайную красоту их называют \"голубым ожерельем\" Беларуси.</p>\r\n<p>Самые глубокие озера – Волосо Южный (максимальная глубина 40,4 м), Волосо Северный (29,2 м), Укля (25 м) и Струсто (23 м).</p>\r\n<p>Самые большие по площади – Дривяты  (36 км², 5-е по величине в Беларуси) и Снуды (22 км², 8-е в Беларуси).</p>\r\n<p>В Браславских озерах обитают реликтовые беспозвоночные, которые свидетельствуют о чистоте воды. Здесь водится более 30 видов рыб. На территории Браславского района сосредоточено около 35% гнездящихся в Беларуси птиц.</p>\r\n<p>Кроме того, Браславщина – край островов: на здешних озерах их более 100, в том числе необычных. К примеру, остров Чайчин на озере Струсто – второй по величине в Беларуси (1,6 км²) – имеет собственное внутреннее озеро.</p>\r\n', '2019-10-29 14:01:54', 1, 0, 0, ' 11,'),
(48, 'Софийский собор в Полоцке', '<img src=\"https://belarusgid.by/wp-content/uploads/2015/12/sobor1.jpg\" alt=\"\">\r\n<p>Православный Софийский собор в Полоцке - самая древняя христианская святыня на Беларуси.</p>\r\n<p>Собор святой Софии стал одним из первых православных оборонных храмов на Беларуси, один из самых ранних в Древней Руси и первый каменный на территории Беларуси. Он был построен между 1044-1066 годами в Полоцке на правом берегу Западной Двины в ХI веке. В то время князем в Полоцке был легендарный Всеслав Чародей. Место для храма выбрали красивое – на правом берегу Двины, в том самом месте, где в нее впадает речушка Полота. От которой и пошло название города – Полоцк.</p>\r\n<p>София в Полоцке еще раз подчеркнула высокое положение Полоцкого княжества, это был третий такой собор на восточнославянских землях – после Киева и Новгорода. Храм выглядел внушительно и напоминал плывущий над Двиной белый корабль.</p>\r\n<h2>История</h2>\r\n<p>Каменный собор в Полоцке появился после своих «старших сестер» в Киеве и Новгороде, построенных по образцу собора в Константинополе, и стал четвертым в мире храмом Святой Софии.</p>\r\n<p>Первое косвенное упоминание о Полоцкой Софии содержится в Новгородской летописи за 1066 год. В Воскресенской летописи 1156 года отмечен «Палтэск на Двине и на Палате и деревянная, святая София в седьмой версии». Это крупнейшее для своего времени здание упоминается в «Слове о полку Игореве», автор которого отмечает: «Тому в Полотьск позвониша заутренюю в святые Софеи в колокол, а оне в Киеве звон слышаше».</p>\r\n<p>Построенный по византийским канонам, но в традициях полоцкого зодчества, храм располагался в Верхнем замке между хоромами князя и усадьбой епископа, что говорило о роли церкви в государстве.</p>\r\n<p>Полоцкая София стала православным и культурно-просветительским центром. Здесь находились богатейшая библиотека, архив, казначейство, магистрат, хранились религиозные святыни и устраивались приемы послов. В соборе была и княжеская усыпальница, где археологи обнаружили 16 саркофагов.</p>', '2019-10-29 14:29:55', 7, 0, 0, ' 10,'),
(49, 'Лидский замок', '<img src=\"https://my-travel-diary.by/wp-content/uploads/2019/05/imgonline-com-ua-Resize-6uF4cIVj0Hsbo-min-1140x760.jpg\" alt=\"\">\r\n<p>Город Лида находится в Гродненской области в 112 км на северо-восток от Гродно. Здесь сохранился средневековый замок – замечательный памятник оборонительного зодчества XIV в.</p>\r\n<h2>История</h2>\r\n<p>Строительство замка было начато в 1323 г. великим князем Великого княжества Литовского Гедимином. Замок возводился на насыпном песчаном холме, окруженном болотистыми берегами рек Лидея и Каменка и рвом, соединяющим эти реки с юга и отделяющим замок от города.</p>\r\n<p>За свою историю замок выдержал множество битв и осад. В XVIII в. он утратил свое стратегическое значение и начал постепенно разрушаться.</p>\r\n<p>В 1891 году центральная часть города Лида сильно пострадала при пожаре и камни из юго-западной башни и части западной стены замка были использованы для восстановления зданий, пострадавших от огня.</p>\r\n<p>Лидский замок находится под охраной государства.</p>', '2019-10-30 09:14:27', 1, 0, 0, ' 10,'),
(50, 'Игнат Домейко', '<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Domeyko.jpg/220px-Domeyko.jpg\" alt=\"\">\r\n<p>Область исследований: геология, минералогия, география, этнология</p>\r\n<p>Годы жизни:  1802 — 1889</p>\r\n<p>Место рождения: город Новогрудок Гродненский области</p>\r\n<p>Белорус по происхождению, который стал национальным героем Чили. Человек с активной гражданской позицией и непревзойдённый учёный. Один из лучших выпускников Виленского университета. Член тайного общества филоматов. После участия в восстании 1830 — 1831-х годов был вынужден эмигрировать во Францию. Там окончил горную школу и получил диплом горного инженера, после чего уехал работать по приглашению в Чили, где и раскрылся его потенциал учёного-исследователя.</p>\r\n<p>Геология, минералогия, география, этнология — по всем этим направлениям остались ценные работы. При жизни он снискал славу учёного с мировым именем, это подтверждено участием во многих научных обществах Европы. Долгие годы Игнат Домейко был ректором Чилийского университета. Организовал метеорологическую службу в Сантьяго-де-Чили.</p>\r\n', '2019-10-30 09:26:33', 2, 0, 0, ' 12,'),
(51, 'Александр Чижевский', '<img src=\"https://upload.wikimedia.org/wikipedia/ru/4/44/%D0%A7%D0%B8%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87.jpg\" alt=\"\">\r\n<p>Область исследования: биофизика, философия, поэзия</p>\r\n<p>Годы жизни: 1897 — 1964</p>\r\n<p>Место рождения: Гродненская губерния</p>\r\n<p>Александр Леонидович Чижевский – один из величайших ученых минувшего века. Его труды и биография, к сожалению, мало известны в нашей стране неспециалистам. А вот имя его слышали очень многие, как правило в связи со знаменитой \"Люстрой Чижевского\". Между тем, этот человек был не только талантливым изобретателем, но еще и основоположником космобиологии и гелиобиологии, человеком, предложившим новое философское понимание всемирной истории. В юности увлекался астрономией, был художником-акварелистом и поэтом, но настоящим источником вдохновения для него было Солнце: \"Все книги о Солнце, которые я нашел в библиотеке… были мною добросовестно изучены… Все что можно, я выписал из крупнейших магазинов Москвы и Петрограда..\" - будет вспоминать он впоследствии, став видным ученым.</p>', '2019-10-30 09:29:34', 3, 0, 0, ' 12,'),
(52, 'Жорес Алферов', '<img src=\"https://stuki-druki.com/biofoto1/Zhores-Alferov-01.jpg\" alt=\"\">\r\n<p>Область исследований: физика</p>\r\n<p>Годы жизни: 1930 - 2019</p>\r\n<p>Место рождения: город Витебск</p>\r\n<p>Есть среди известных учёных Беларуси и Нобелевский лауреат (звание присвоено в 2000 году). Пусть имя покажется незнакомым, но с его изобретениями все мы сталкиваемся ежедневно. Работа компакт-дисков и дисководов современных компьютеров была бы невозможна без «лазера Алфёрова».</p>\r\n<p>Жорес Алфёров занимался исследованиями и разработками, возглавлял различные научные структуры и общества. В своё время был главным редактором журнала «Физика и техника полупроводников» и участвовал в выпуске другой периодики. Написал более 50000 научных работ, три монографии и создал 50 изобретений.</p>', '2019-10-30 09:34:14', 4, 0, 0, ' 12,'),
(53, 'Борис Кит', '<img src=\"https://naviny.by/sites/default/files/field/image/b-kit-600.jpg\" alt=\"\">\r\n<p>Область исследований: астронавтика, математика, физика, химия</p>\r\n<p>Годы жизни: 1910 - 2018</p>\r\n<p>Место рождения: Санкт-Петербург</p>\r\n<p>Хотя Борис Кит и родился в России, большую часть жизни провёл на родине отца — нынешнем городском посёлке Кореличи Гродненской области.</p>\r\n<p>Долгое время преподавал в местных гимназиях, не прекращал работу даже во время немецкой оккупации, за что очутился между двух огней. С одной стороны, под угрозой ареста тайком от немцев пытался развивать программу торговой школы в Молодечно до уровня университетской. Со второй стороны, партизаны воспринимали его просветительскую деятельность не во благо белорусов, а как содействие врагу. Чтобы избежать карательных мероприятий, Борис Кит эмигрировал в Германию, затем — в США. Здесь учёный активно занимался разработками: использовал жидкий водород в ракетостроении, участвовал в разработке топлива для космического корабля «Аполлон», челночного космического корабля «Шаттл». В 1960 году выпустил первый в истории учебник по топливу для ракетных систем. Имя Бориса Кита заложено в «капсулу времени» лучших учёных мировой космонавтики, замурованную в стену американского Капитолия.</p>', '2019-10-30 09:41:22', 1, 0, 0, ' 12,'),
(54, 'Язеп Дроздович', '<p>Годы жизни: 1888—1954</p>\r\n<p>один из самых необычных белорусских мастеров ХХ века. Родился в бедной дворянской семье на хуторе Пуньки Глубокского района. Учился в Виленской рисовальной школе у профессора живописи Ивана Трутнева. Служил в армии, работал учителем рисования в столичной женской гимназии, как иллюстратор активно сотрудничал с журналами и газетами. Писал ковры, собирал народные песни и обрабатывал для словарей лексику народного языка. Издал популярную книгу по астрономии «Нябесныя бегі», написал графическую серию картин на космическую тему.</p>\r\n<p>Вышеперечисленные факты дают право утверждать, что Язеп Дроздович был всесторонне развитой личностью. В наши дни его сравнивают с Константином Циолковским, Микалоюсом Чюрлёнисом и даже Леонардо да Винчи. Тем не менее, необычный и многогранный талант художника был не понят его современниками. Он умер в возрасте 65 лет в крайней нужде.</p>\r\n<img src=\"https://kyky.org/uploads/image/file/37698/___________.jpg\" alt=\"\">\r\n<br>\r\n<img src=\"https://kyky.org/uploads/image/file/37699/______________2018-01-03___0.37.41_copy.jpg\" alt=\"\">\r\n<br>\r\n<img src=\"https://kyky.org/uploads/image/file/37691/______________2018-01-03___0.05.26.jpg\" alt=\"\">', '2019-10-30 09:52:12', 2, 0, 0, ' 13,'),
(55, 'Леон Бакст', '<p>Годы жизни: 1866—1924</p>\r\n<p>Художник, сценограф, иллюстратор и дизайнер, один из законодателей европейской моды на экзотику, участник знаменитого объединения «Мир искусства». Произвёл в своё время настоящий фурор во Франции. А родился в Гродно, в ортодоксальной еврейской семье. После окончания гимназии уехал в Санкт-Петербург, был вольнослушателем в Академии Художеств. В свободное время подрабатывал созданием книжных иллюстраций. Дальше Бакста ждала целая вереница событий: художественные выставки, жизнь в Париже, общение с единомышленниками, преподавание живописи детям великого князя Владимира, брак с дочерью основателя знаменитой Третьяковской галереи и связанное с этим принятие другой веры, развод и возвращение к иудаизму…</p>\r\n<p>С 1910 года Бакст жил в Париже, где раскрыл свой талант в создании театральных декораций.</p>\r\n<img src=\"http://www.theartnewspaper.ru/public/uploads/posts/postbreakout/2016-07/f1645525-4d8f-4fee-85c3-c853b433460e.png\" alt=\"\">\r\n<br>\r\n<img src=\"http://styleinsider.com.ua/wp-content/uploads/2016/12/ZAGLAVNOE.jpg\" alt=\"\">', '2019-10-30 09:55:48', 4, 0, 0, ' 13,'),
(58, 'Иван Хруцкий', '<p>Годы жизни: 1810—1885</p>\r\n<p>Известен своими натюрмортами и групповыми портретами, работал в русле русской академической школы. Родился на Витебщине в семье греко-католического священника. Среднее художественное образование получил в Полоцке. В 17 лет переехал в Санкт-Петербург, где брал уроки английского живописца Джорджа Доу, одновременно занимаясь в Императорской Академии художеств.</p>\r\n<p>После смерти отца Хруцкий вынужден был уехать из культурной столицы, ведь без главной опоры осталась его мать и пятеро младших братьев и сестёр. Мальчишек художник забирает в Петербург, где сам продолжает трудиться в поте лица, зарабатывая на жизнь написанием портретов. А после возвращается в родные места и покупает под Полоцком землю, где по своему проекту строит дом и разбивает сад. Если ознакомиться с дальнейшими событиями в жизни живописца, можно сделать вывод, что множество тайн его биографии так и не было раскрыто.</p>\r\n<img src=\"http://www.soyuz.by/i/photo/hruzky_05.jpg\" alt=\"\">\r\n<br>\r\n<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/%D0%A5%D1%80%D1%83%D1%86%D0%BA%D0%B8%D0%B9_%D0%9F%D0%BB%D0%BE%D0%B4%D1%8B_%D0%B8_%D0%BF%D1%82%D0%B8%D1%87%D0%BA%D0%B0_1833.jpg/300px-%D0%A5%D1%80%D1%83%D1%86%D0%BA%D0%B8%D0%B9_%D0%9F%D0%BB%D0%BE%D0%B4%D1%8B_%D0%B8_%D0%BF%D1%82%D0%B8%D1%87%D0%BA%D0%B0_1833.jpg\" alt=\"\">\r\n<br>\r\n<img src=\"http://smallbay.ru/images6/hruzky_08.jpg\" alt=\"\">', '2019-10-30 16:03:36', 4, 0, 0, ' 13,'),
(57, 'Михаил Савицкий', '<p>Годы жизни: 1913—1993</p>\r\n<p>Белорусский живописец и педагог, лауреат Государственной премии БССР. Родился на Гомельщине в семье сельских учителей. Отец будущего художника во многом содействовал формированию художественного вкуса у своего сына: стены дома семьи Цвирко были увешаны репродукциями работ таких русских художников, как Василий Перов, Илья Репин, Иван Крамской. Когда они переехали в Минск, рисунки Виталия Цвирко были замечены школьными педагогами, которые стали давать ему частные уроки. Особое влияние на развитие творческой личности художника, к слову, оказал белорусский писатель, поэт и драматург Кондрат Крапива.</p>\r\n<p>В 1929 году будущий художник поступил в Витебский художественный техникум, по окончании его жил и работал в Минске. Колоссальный успех на выставке в Москве приводит его в Московский Художественный институт имени Сурикова, где он учится у известных мастеров русского пейзажа. В 1944 году Цвирко вернулся в Минск и активно занялся творчеством и преподавательской деятельностью.</p>\r\n<img src=\"http://delaemvmeste.by/wp-content/gallery/mihail-savitskiy/0_9f30f_57adbcb1_xl.jpg\" alt=\"\">\r\n<br>\r\n<img src=\"http://delaemvmeste.by/wp-content/gallery/mihail-savitskiy/opoznanie.jpg\" alt=\"\">\r\n', '2019-10-30 15:59:35', 4, 0, 0, ' 13,'),
(59, 'Виталий Цвирко', '<p>Годы жизни: 1913—1993</p>\r\n<p>Белорусский живописец и педагог, лауреат Государственной премии БССР. Родился на Гомельщине в семье сельских учителей. Отец будущего художника во многом содействовал формированию художественного вкуса у своего сына: стены дома семьи Цвирко были увешаны репродукциями работ таких русских художников, как Василий Перов, Илья Репин, Иван Крамской. Когда они переехали в Минск, рисунки Виталия Цвирко были замечены школьными педагогами, которые стали давать ему частные уроки. Особое влияние на развитие творческой личности художника, к слову, оказал белорусский писатель, поэт и драматург Кондрат Крапива.</p>\r\n<p>В 1929 году будущий художник поступил в Витебский художественный техникум, по окончании его жил и работал в Минске. Колоссальный успех на выставке в Москве приводит его в Московский Художественный институт имени Сурикова, где он учится у известных мастеров русского пейзажа. В 1944 году Цвирко вернулся в Минск и активно занялся творчеством и преподавательской деятельностью.</p>\r\n<img src=\"http://evg-crystal.ru/800/600/http/www.artmuseum.by//assets/images/News/2013_March/Cvirko/063_10740.jpg\" alt=\"\">\r\n<br>\r\n<img src=\"https://www.sb.by/upload/medialibrary/3a3/3a3ced6b3518629ee12df3c90eb1e449.jpg\" alt=\"\">\r\n<br>\r\n<img src=\"https://www.na-vasilieva.ru/wp-content/uploads/2013/01/0_abefe_85f4d584_XL.jpg\" alt=\"\">', '2019-10-30 16:12:29', 1, 0, 0, ' 13,'),
(61, 'Александр Медведь', '<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Aleksandr_Medved_1972b.jpg/255px-Aleksandr_Medved_1972b.jpg\" alt=\"\">\r\n<p>Александр Васильевич Медведь, белорусский спортсмен и тренер (вольная борьба). Родился 16 сентября 1937 г. в г.Белая Церковь, Украина.</p>\r\n<p>Заслуженный мастер спорта (1963), заслуженный деятель физической культуры Беларуси (1969). Заслуженный тренер Беларуси (1976) и СССР (1980), профессор (1976). Чемпион Олимпийских игр (1964, 1968, 1972), мира (1962, 1963, 1966, 1967, 1969–71).</p>\r\n<p>С 1970 г. в Беларуси проводится традиционный международный турнир по вольной борьбе на призы Александра Медведя (категория Гран-при).</p>\r\n<p>Обладатель специального приза за «За благородство в спорте», учрежденного ЮНЕСКО. Признан лучшим борцом вольного стиля ХХ столетия.</p>', '2019-10-30 16:34:44', 2, 0, 0, ' 14,'),
(62, 'Максим Мирный', '<img src=\"http://www.mmsc.by/upload/medialibrary/ce1/ce1104044efd8dbcebfb169a19ce9e00.jpg\" alt=\"\">\r\n<p>Максим Мирный родился 6 июля 1977 года в Минске, в семье потомственных спортсменов. Отец Николай Николаевич играл в элитном дивизионе чемпионата РСФСР по волейболу, а мать Татьяна Васильевна бывшая пловчиха-спринтерша, в 1971 году установила рекорд БССР в плавании на дистанции 200 метров баттерфляем.</p>\r\n<p>В 6 лет Максим начал заниматься теннисом. Вид спорта для ребенка выбрал отец, который с самого начала стал одним из его тренеров. Азы тенниса Максим начал постигать в СДЮШОР МАЗ под руководством Лавренова В.С. и Эйдельмана А.Л. В 13 лет переехал в Америку, с 1992 года тренировался в теннисной академии Ника Боллетьери в США.</p>\r\n<p>В 1996 году начал выступать на основных соревнованиях АТР-тура. В 1997 году в Шанхае дебютировал в парном разряде с Кевином Ульеттом, где и завоевал первый титул ATP. Но поистине звездный час наступил в 1998 году когда Максим в миксте с еще совсем юной 16-летней Сереной Уильямс выиграл два турнира «Большого Шлема» US Open и Wimbledon.</p>\r\n<p>В феврале 2003 года Максим выиграл в одиночном разряде первый и единственный в карьере титул АТП (Роттердам). По ходу турнира он превзошел Марио Анчича, Ивана Любичича, Евгения Кафельникова, Роджера Федерера и Раймона Слёйтера. Эта победа позволила ему поднялся на 18-е место в мировом одиночном рейтинге. Мирный – единственный белорусский теннисист, которому удалось выиграть турнир АТП в одиночном и в парном разрядах, а также он первый белорусский теннисист, который выиграл турнир «Большого шлема» в паре.</p>\r\n<p>В июне 2003 года стал первой ракеткой мира в парном разряде. На вершине рейтинга провел 57 недель. В историю мирового тенниса он вошел как парный игрок.</p>\r\n<p>На счету Максима участие в трех Олимпиадах. В 2000 году в Сиднее выступил в одиночке и паре, в обоих разрядах остановился на стадии четвертьфинала.</p>\r\n<p>В Афинах-2004 в одиночном разряде выбыл в третьем раунде соревнований. В парном разряде вместе с Владимиром Волчковым выбыл во втором раунде, проиграв своим давним соперникам братьям Бобу и Майку Брайанам.</p>\r\n<p>Самой успешной стала летняя Олимпиада в Лондане-2012, на которой в миксте с Викторией Азаренко Мирный завоевал золотую медаль, впервые в истории белорусского тенниса и в истории это вида спорта.</p>\r\n<p>История белорусской сборной в Кубке Дэвиса также немыслима без Максима Мирного. В 1994 году в возрасте 16 лет он дебютировал за национальную сборную, когда команда располагалась в зональном дивизионе – Евро-Африканской группе III. К 2003 году Макс вместе с Владимиром Волчковым и командой дошли до Мировой группы Кубка Дэвиса, а в сентябре 2004 сыграли полуфинал Мировой группы. За сборную Беларуси в Кубке Дэвиса сыграл 96 поединков (61 победа, 35 поражений).</p>\r\n<p>Максим Мирный объявил о завершении теннисной карьеры в сентябре 2018 года.</p>', '2019-10-30 16:37:51', 1, 0, 0, ' 14,'),
(63, 'Дарья Домрачева', '<img src=\"https://www.belarus.by/dadvimages/001165_685051.jpg\" alt=\"\">\r\n<p>Дарья Владимировна Домрачева. Родилась 3 августа 1986 года в Минске. Белорусская биатлонистка, трёхкратная олимпийская чемпионка 2014 года.</p>\r\n<p>Обладательница большого Хрустального глобуса Кубка мира по биатлону (2014/15), двукратная чемпионка мира (2012 и 2013), обладательница нескольких малых Хрустальных глобусов Кубка мира по биатлону, заслуженный мастер спорта Республики Беларусь.</p>\r\n<p>В день завоевания третьей золотой медали на Играх 2014 года Дарье было присвоено звание «Герой Беларуси», она стала первой в истории страны женщиной, удостоенной высшей награды.</p>\r\n<p>Одна из сильнейших биатлонисток мира начала второго десятилетия XXI века.</p>', '2019-10-30 16:42:00', 1, 0, 0, ' 14,'),
(64, 'Руслан Салей', '<img src=\"https://cdn12.img.sputnik.by/images/102507/33/1025073321.jpg\" alt=\"\">\r\n<p>Руслан Салей - один из лучших игроков в истории белорусского хоккея. Он принимал участие во всех трех Олимпиадах (1998, 2002, 2010), на которых выступала национальная команда. Чемпион Беларуси 1993, 1994, 1995 годов.</p>\r\n<p>Салей выступал в сильнейшей лиге планеты с 1996 по 2011 год, проведя 917 матчей в регулярных чемпионатах НХЛ за \"Анахайм\" (1996 - 2006), \"Флориду\", \"Колорадо\" и \"Детройт\" и набрав 204 (45+159) результативных очка. В 2003 году Руслан Салей первым из отечественных игроков дошел до финала Кубка Стэнли.</p>\r\n<p>Жизнь Руслана Салея трагически оборвала авиакатастрофа 7 сентября 2011 года, когда самолет Як-42 с командой российского \"Локомотива\" на борту упал при взлете под Ярославлем.</p>\r\n<p>Белорусская федерация хоккея вывела из обращения в сборной 24-й номер, под которым Салей играл в национальной команде. Накануне первой годовщины авиакатастрофы под Ярославлем в Минске прошел первый Турнир памяти Руслана Салея, учрежденный как ежегодное хоккейное событие.</p>', '2019-10-30 16:55:46', 1, 0, 0, ' 14,'),
(78, 'тест', 'текст', '2019-11-10 15:37:15', 0, 0, 0, ' 14,'),
(79, 'тест', 'текст', '2019-11-10 15:41:14', 0, 0, 0, ' 14,'),
(80, 'Витебск', 'Витебск - очень красивый город. Я в нем живу', '2019-11-10 16:06:42', 0, 0, 0, ' 10,');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`) VALUES
(10, 'Архитектура', 'Несмотря на сложную историю, полную войн и разрушений, многие архитектурные ценности Беларуси сохранились. Наиболее древние сооружения в Беларуси относят к средневековью. Поэтому архитектура Беларуси является истинным свидетельством ее богатой истории.'),
(11, 'Природа', 'Природа Беларуси крайне привлекательна. Здесь можно встретить много редких видов растений и животных. В республике реализуются крупные природоохранные проекты, созданы государственные заповедники и заказники.'),
(12, 'Ученые', 'Беларусь славится выдающимися людьми, которые оставили след не только в истории своего государства, но известны далеко за пределами своей Родины. Познакомьтесь с самыми известными белорусами, которые внесли вклад в Мировую историю.'),
(13, 'Художники', 'Говоря о художниках родом из Беларуси, сделавших карьеру порой и мирового масштаба, мы обычно вспоминаем всего пару-тройку фамилий. Но связанных с нашей землей творцов, чьи произведения ценятся как вершины искусства, гораздо больше.'),
(14, 'Спортсмены', 'Представителей Беларуси по наиболее популярным видам спорта, которых можно было бы причислить к ряду мировых звезд, не так-то много, однако есть и достаточно тех спортсменов, которые достигли серьезных высот в самых разных спортивных направлениях.');

-- --------------------------------------------------------

--
-- Table structure for table `complains`
--

CREATE TABLE `complains` (
  `id` int(11) NOT NULL,
  `author` varchar(20) DEFAULT NULL,
  `author_email` varchar(60) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `complains`
--

INSERT INTO `complains` (`id`, `author`, `author_email`, `text`, `date`) VALUES
(2, 'admin', 'ax.2904@gmail.com', 'Сайт не работает', '2019-11-09 12:13:38');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `password` text NOT NULL,
  `email` varchar(50) NOT NULL,
  `vkey` text NOT NULL,
  `verified` int(2) NOT NULL DEFAULT 0,
  `status` varchar(20) NOT NULL DEFAULT 'member',
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `liked` text DEFAULT NULL,
  `disliked` text DEFAULT NULL,
  `image_url` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `email`, `vkey`, `verified`, `status`, `created`, `liked`, `disliked`, `image_url`) VALUES
(17, 'olga', '$2y$10$3HhgyKoOp4GrNRInqIiVdedpSjmatHaqrGq9xV4aEtQeuZgQAKUye', 'x888kk@rambler.ru', '$2y$10$HvDgTEdhVPv5Ppgynw48sOsa.0U0JoJIJQ6QNNkbmcXYRnyJif3Oq', 1, 'editor', '2019-11-08 16:33:38', NULL, NULL, NULL),
(16, 'admin', '$2y$10$UlxiY3RpIKSmB63MZXXweurphCX5Y.s86muPi/Os1ReuthrdDx9xa', 'ax.2904@gmail.com', '$2y$10$YzMUhSo0Q/n9DZrSjB/oW.BTzCfD1BR34xga9NuPZ1iIYJX8jnARC', 1, 'admin', '2019-11-07 12:35:50', NULL, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `complains`
--
ALTER TABLE `complains`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `complains`
--
ALTER TABLE `complains`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
